# mssqlclient

./: .project  COPYING  README.md  pom.xml
config/: config.properties
src/main/java/org/v07d/mssqlclient/: Commander.java  ConfigManager.java  Connector.java  Main.java  SimpleConsoleViewer.java  Viewer.java
